header{
    height: 5em;
    border: 2px solid black;
    display: flex;
    justify-content: space-between;

    position: fixed;
    left: 0;
    right: 0;
    top: 0;

    background-color: #ffffffe8;
}

    header img{
        height: 4.5em;
        padding: 0.25em;
    }

    .flexRow{
        display: flex;
        flex-direction: row;
        align-self: center;
        
    }

    header div{
    /*     border: 2px solid green;
    */}

article{

    margin: 0 7em;
    margin-bottom: 0.5em;
    margin-top: 5.25em;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
    padding: 0.25em;

    background-color: violet;

}

    section{
        height: 10em;
        flex-basis: auto;
        
        border: 2px solid orangered;

        padding: 0.25em;
    }

        section>div{
            display: grid;
            grid-template-columns: minmax(65px, 85px) 1fr;
            grid-template-rows: 25px repeat(3, 15px);

            border: 2px solid black;
        }

            section>div>img{
                
            }

            .payloadBlock__href{
                
            }
footer{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;

    height: 2.5em;
    width: 100vw;

    background-color: grey;

}