<!DOCTYPE HTML>

    <head>
        <meta charset="UTF8">
        <title>Index</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
            
        
        <style>
            html, body{
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
                font-family: 'Montserrat', sans-serif;
                color: #080808;
            }
        
        
            .leftPart{
                width:230px;
                vertical-align: center;
                text-align:right;
                padding-right: 7px;
                margin:0;
                font-weight: bold;
                font-size: 15px;
            }
        
            table tr > :last-child{
                width:auto;
                vertical-align:center;
                text-align:left;
                
            }
        
            td > img {
                height:260px;
                padding: 5px;
                box-shadow: 5px 5px 9px #00000050;
                border-radius: 4px;
            }
        
            .buttonForSocialNetwork{
                display: inline-flex;
                align-items: center;
                border: 2px solid #505050;
                border-radius:4px;
                text-decoration:none;
                padding: 2px;
                
            
            }
            .buttonForSocialNetwork > img{
                height:25px;

            }
            .buttonForSocialNetwork > h4{
                margin: 7px;
                color: black;
            }
            a > img {
                padding-left: 4px;
            }
        .aboutMyActivity{
            font-size:14px;
            vertical-align:top;
            color:#404040;
            padding: 0px 10px 8px 25px;
            text-indent: 12px;
        }
        table :first-child h2{
            padding-left:8px;
            margin-top:38px;
        }
        table tr:nth-of-type(5) td:nth-of-type(2) a:nth-of-type(2){
            margin-left:5px;
            
        }
        
        </style>
        

    </head>

    <body>
        <table height="100%" width="100%">
            <tr>
                <td height="200px" rowspan="2"><img src="https://scontent-arn2-2.cdninstagram.com/vp/faca071110b4c8c831af25a600548017/5DEE640C/t51.2885-15/e35/61404217_2197577250371126_6314853883763952423_n.jpg?_nc_ht=scontent-arn2-2.cdninstagram.com"></td>
                <td height="60px"><h2>Антон Елохин <hr align="left" width="200px"></h2></td>
            </tr>
            <tr>
                
                <td class="aboutMyActivity"><p>Окончил радиотехнический техникум по специальности "Ремонт и обслуживание радиоэлектронной аппаратуры". </p><p>Есть небольшое понимание об IoT (Благодаря IoT я немного познакомился с языками "С" и "С++"). </p><p>Недавно (примерно 2-3 месяца назад) начал изучать фронтенд, на текущий момент есть поверхностное понимание об HTML, CSS (в том числе CSS GRID, CSS Flexbox). </p><p>Недавно начал изучать Vue.js (паралельно с ним и JS).</p></td>
            </tr>
            <tr>
                <td class="leftPart">О себе:<hr align="right" width="80px"></td>
                <td>22года, стажер в Napoleon IT.<hr align="left" width="98%"></td>
            </tr>
            <tr>
                <td class="leftPart">Цель курса:<hr align="right" width="120px"></td>
                <td>Освоить основы фронтенд-разработки<hr align="left" width="98%"></td>
            </tr>
            <tr>
                <td class="leftPart">Страницы в соцсетях:</td>
                <td>
                    <a class="buttonForSocialNetwork" href="https://vk.com/anton_elohin">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/VK.com-logo.svg/768px-VK.com-logo.svg.png"></img>
                        <h4>vk.com/anton_elohin</h4>
                    </a>
                    <a class="buttonForSocialNetwork" href="https://www.instagram.com/anton_elohin/">
                        <img src="http://pngimg.com/uploads/instagram/instagram_PNG9.png"></img>
                        <h4>anton_elohin</h4>
                    </a>
                    
                </td>
            </tr>
        </table>
    </body>

</HTML>

